;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno] ; for uno
; platform = atmelavr
; board = uno
; framework = arduino

; [env:megaatmega1280]
; platform = atmelavr
; board = megaatmega1280
; framework = arduino

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; --upload-port = COM[13]
